<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bdp</groupId>
        <artifactId>base-dev-platform</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-dev-platform-db-tools</artifactId>
    <packaging>jar</packaging>

    <name>base-dev-platform-db-tools</name>
    <url>http://maven.apache.org</url>


  <properties>
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

    <!-- Generic properties -->
    <spring-framework.version>4.2.5.RELEASE</spring-framework.version>
    <!-- Log -->
    <log4j.version>1.2.15</log4j.version>
    <slf4j.version>1.7.5</slf4j.version>
    <junit.version>4.12</junit.version>
    <fastjson.version>1.1.41</fastjson.version>

    <!-- commons -->
    <commons-lang.version>2.6</commons-lang.version>
    <commons-util.version>1.8.3</commons-util.version>
    <junit.version>4.12</junit.version>
    <mariadb.version>1.2.2</mariadb.version>

    <json.version>20141113</json.version>
    <json.mapper.version>1.9.13</json.mapper.version>
    <!-- File -->
    <fileupload.version>1.3</fileupload.version>
    <filedfs.version>1.19</filedfs.version>
    <!-- Mail -->
    <mail.version>1.5.0-b01</mail.version>
    <!-- POI -->
    <poi.version>3.12-beta1</poi.version>

    <servlet.version>3.1.0</servlet.version>
    <net.version>2.2</net.version>
    <mybatis.varsion>3.4.0</mybatis.varsion>
    <dubbo.varsion>2.5.3</dubbo.varsion>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.17</version>
      </dependency>
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.28</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>generatorSql</finalName>
    <plugins>
      <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.bdp.GeneratorSql</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <Class-Path>.</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
