# base-dev-platform

./: .gitignore  README.md  pom.xml
base-dev-platform-base/: pom.xml
base-dev-platform-base/src/main/java/com/bdp/base/client/: ResponseBean.java
base-dev-platform-base/src/main/java/com/bdp/base/project/area/controller/: IAreaController.java
base-dev-platform-base/src/main/java/com/bdp/base/project/contrast/controller/: IContrastController.java
base-dev-platform-base/src/main/java/com/bdp/base/project/dict/controller/: IDictController.java
base-dev-platform-base/src/main/java/com/bdp/base/project/dictList/controller/: IDictListController.java
base-dev-platform-baseImpl/: pom.xml
base-dev-platform-baseImpl/src/main/java/com/bdp/: BaseApplication.java
base-dev-platform-baseImpl/src/main/java/com/bdp/base/annotation/: TestSwagger.java  TransactionalPrimary.java
base-dev-platform-baseImpl/src/main/java/com/bdp/base/client/: AskListener.java  ResponseBeanUtils.java  ResultHandler.java
base-dev-platform-baseImpl/src/main/java/com/bdp/base/config/: DataSourceConfig.java  Swagger2Config.java
base-dev-platform-baseImpl/src/main/resources/: application-dev.yml  application-home.yml  application-yd.yml  logback-spring.xml
base-dev-platform-common/: pom.xml
base-dev-platform-common/src/main/java/com/bdp/common/app/: App.java
base-dev-platform-common/src/main/java/com/bdp/common/client/: AskListener.java  ResultHandler.java
base-dev-platform-common/src/main/java/com/bdp/common/dto/: RequestDTO.java  ResponseDTO.java
base-dev-platform-common/src/main/java/com/bdp/common/helper/: SpringContextHelper.java
base-dev-platform-db-tools/: pom.xml
base-dev-platform-db-tools/src/main/java/com/bdp/: GeneratorSql.java
base-dev-platform-db-tools/src/main/java/com/bdp/config/: DataSourceConfig.java
base-dev-platform-db-tools/src/main/java/com/bdp/helper/: SpringContextHelper.java
base-dev-platform-db-tools/src/main/resources/: application.yml
base-dev-platform-db-tools/src/main/resources/conf/: init.properties
base-dev-platform-generator/: pom.xml
base-dev-platform-generator/lib/: addJar.bat
base-dev-platform-generator/src/main/java/com/genetor/: Main.java
base-dev-platform-generator/src/main/java/com/genetor/common/: DBConnection.java
base-dev-platform-generator/src/main/java/com/genetor/model/: Field.java  FtlConf.java  Table.java
base-dev-platform-generator/src/main/java/com/genetor/sence/: IScene.java
base-dev-platform-generator/src/main/java/com/genetor/sence/base/: BaseConfig.java  BaseScene.java
base-dev-platform-generator/src/main/java/com/genetor/sence/crud/: CrudConfig.java  CrudScene.java
base-dev-platform-generator/src/main/java/com/genetor/ui/: BaseSenceFrame.java  CrudSenceFrame.java  JMyLabel.java  MainFrame.java  SenceFrame.java
base-dev-platform-generator/src/main/java/com/genetor/util/: DBService.java  DBTool.java  FileHeper.java  MySqlConvert.java  MySqlDTM.java
base-dev-platform-generator/src/main/resources/: logback-spring.xml
base-dev-platform-generator/src/main/resources/template/base/: cfg.properties
base-dev-platform-generator/src/main/resources/template/base/ftl/include/: comment.ftl
base-dev-platform-jdbcImpl/: pom.xml
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/base/app/: App.java  BaseApp.java  BaseDeleteApp.java  BaseListApp.java  BasePaginationApp.java  BaseQueryForIdApp.java  BaseSaveApp.java  BaseUpdateApp.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/base/cmd/: BaseCmd.java  BaseDeleteCmd.java  BaseEntityCmd.java  BaseListCommand.java  BasePaginationCommand.java  BaseQueryBySqlCmd.java  BaseQueryCmd.java  BaseQueryVoCmd.java  BaseSaveCmd.java  BaseSaveListCmd.java  BaseUpdateCmd.java  Command.java  DeleteCmd.java  EntityCmd.java  ExecuteUpdateCmd.java  PaginationCmd.java  QueryBySqlCmd.java  QueryEntityCmd.java  QueryForLongCmd.java  QueryForMapCmd.java  QueryForMapListCmd.java  QueryForObjectCmd.java  QueryForObjectListCmd.java  QueryVoCmd.java  SaveCmd.java  SaveListCmd.java  UpdateCmd.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/base/convert/: Converter.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/base/dao/: BaseDao.java  CommonDao.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/base/domain/: BaseDeleteDomain.java  BaseDomain.java  BaseListDomain.java  BasePaginationDomain.java  BaseQueryByIdDomain.java  BaseSaveDomain.java  BaseUpdateDomain.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/cache/app/: CacheApp.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/cache/domain/: DictListType2Domain.java  DictListsDomain.java  DictsDomain.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/cache/helper/: DictionaryHelper.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/cache/listener/: CacheListener.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/config/: RedisConfig.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/crud/app/: CrudDeleteApp.java  CrudListApp.java  CrudPaginationApp.java  CrudQueryForIdApp.java  CrudSaveApp.java  CrudUpdateApp.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/crud/dao/: CrudDao.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/crud/domain/: CrudDeleteDomain.java  CrudListDomain.java  CrudPaginationDomain.java  CrudQueryByIdDomain.java  CrudSaveDomain.java  CrudUpdateDomain.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/db/: App.java  JdbcContext.java  QType.java  Query.java  WhereResult.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/db/cmd/: BaseCmd.java  BaseListCommand.java  BasePaginationCommand.java  Command.java  ExecuteQueryForMapCmd.java  ExecuteQueryForObjectListCmd.java  ExecuteUpdateCmd.java  PaginationCmd.java  QueryForLongCmd.java  QueryForMapCmd.java  QueryForMapListCmd.java  QueryForObjectCmd.java  QueryForObjectListCmd.java
base-dev-platform-jdbcImpl/src/main/java/com/bdp/jdbc/helper/: BeanHelper.java
(+507 files in other folders)
