<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div id="ajax-loader" style="cursor: progress; position: fixed; top: -50%; left: -50%; width: 200%; height: 200%; background: #fff; z-index: 10000; overflow: hidden;">
    <img src="/base/images/ajax-loader.gif" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto;" />
</div>
<div id="mainBodyContent">
</div>
<!--#include file="/base/common.shtml"-->
<link rel="stylesheet" type="text/css" href="/lib/bootstrap-table/bootstrap-table.css" rel="stylesheet" />
<script type="text/javascript" src="/lib/bootstrap-table/bootstrap-table.js"></script>
<script type="text/javascript" src="/lib/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
<link rel="stylesheet" href="/lib/ztree/css/metroStyle/metroStyle.css" type="text/css">
<script type="text/javascript" src="/lib/ztree/js/jquery.ztree.all.min.js"></script>

<script type="text/javascript"  src="/base/js/global.js"></script>
<script type="text/javascript"  src="/base/js/base/base.js"></script>

<script>
    (function (_$,ctx,window) {
        window.config;
        window.value;
        window._init=function(data,defValue){
            config=data;
            value = defValue;
            ctx.pageTemplate();

        };

        ctx.pageTemplate=function () {
            ctx.isUserLogin(function(data){
                ctx.pageTemplateHandler(data);
            });
        };

        window.onLoadSuccess = function(){

            logger("------初始化页面完成---------");
            _initTree();
            ctx.hideProcess();
        };


        var treeObj;
        var setting;
        function _initTree(){

            var multiple = config.multiple;
            if(multiple){
                var url =config["treeUrl"];
                setting = {
                    async: {
                        enable: true,
                        autoParam:["id=parentId", "name=n", "level=lv"],
                        otherParam:{"otherParam":"zTreeAsyncTest"},
                        url:url
                    },
                    check:{
                        enable: true,
                        chkStyle: "checkbox",
                        chkboxType: { "Y": "p", "N": "s" }
                    },
                    callback: {
                    },
                    view: {
                        showLine:false
                    }
                };

                treeObj = $.fn.zTree.init($("#tree"), setting);
            }else{
                setting = {
                    data: {
                        simpleData: {
                            enable: true,
                            idKey: "id",
                            pIdKey: "parentId",
                            rootPId: null
                        }
                    },
                    callback: {
                    },
                    view: {
                        showLine:false
                    }
                };


                var params=config["params"];


                var url =config["treeUrl"];
                $.ajax({
                    url: url,
                    data:params,
                    type: "POST",
                    dataType:'text',
                    success: function(responseText){
                        var result = JSonDtoModel.restore(responseText);
                        var data = result.get("nodes");
                        treeObj = $.fn.zTree.init($("#tree"), setting, data);
                    }});
            }
        }

        window.getReturnValue=function(i){
            var multiple = config.multiple;

            var nodes =[];
            var res={};
            if(multiple){
                 nodes = treeObj.getCheckedNodes(true);

            }else{
                nodes =  treeObj.getSelectedNodes();
            }
            var ids=[],names=[];

            if(nodes != null && nodes.length>0){
                for(var i=0;i<nodes.length;i++){
                    var node = nodes[i];
                    ids.add(nodes.id);
                    names.add(node)
                }
            }

            res["ids"] = ids.join(",");
            res["names"] = names.join(",");
            res["rows"] = nodes;
            return res;

        }
    })(CC,CC.ctx,window);
</script>

<style>
    #content .east {
        border: solid 1px #ccc;
        padding-top: 2px;
        position:absolute;
        top:0px;
        bottom:0px;
        right:1px;
        width: 200px;
        overflow: auto;
    }
    #content .inner{
        position:absolute;
        top:0px;
        left:0px;
        right:200px;
        overflow: hidden;
    }


    /*query*/
    .query-box{
        border:1px solid #999;
    }
    .query{
        width:190px;
        height:25px;
        background:url(/lib/component/images/popupbg.png) ;
        border:1px solid #ccc;
        box-sizing: border-box;
        border-radius: 3px;
        position:relative;
        margin-top:2px;
        margin-left:2px;
        padding-right:23px;
        float:left;
    }
    .query>span{
        width:100%;
        height:100%;
        font-size:14px;
        line-height:25px;
        white-space: nowrap;
        overflow: hidden;
        padding-left:3px;
        box-sizing: border-box;
        display: inline-block;
    }
    .query>i{
        width:22px;
        height:25px;
        background: url(/lib/component/images/delete-icon.png) no-repeat center;
        display: inline-block;
        cursor: pointer;
        position:absolute;
        right: 0;
        top:0;
    }
    .query>i:hover{
        background: url(/lib/component/images/delete-icon-g.png) no-repeat center;
    }
    /*query*/


</style>
</body>
</html>
<script id="body-content-template" type="text/x-handlebars-template">
    <div id="content">
        <ul id="tree" class="ztree"></ul>
    </div>
</script>