<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bdp</groupId>
        <artifactId>base-dev-platform</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-dev-platform-baseImpl</artifactId>

    <properties>  
    </properties> 
    <dependencies>
        <dependency>
            <groupId>com.bdp</groupId>
            <artifactId>base-dev-platform-base</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bdp</groupId>
            <artifactId>base-dev-platform-jdbcImpl</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
    </dependencies>
 
  <build>
    <finalName>${project.artifactId}</finalName> 
  </build>

</project>