<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bdp</groupId>
        <artifactId>base-dev-platform</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-dev-platform-baseImpl</artifactId>

    <properties>  
    </properties> 
    <dependencies> 
        <dependency>
            <groupId>com.bdp</groupId>
            <artifactId>base-dev-platform-base</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!--mysql连接依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--<version>6.0.6</version>-->
            <version>8.0.15</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
 
  <build>
    <finalName>${project.artifactId}</finalName> 
  </build>

</project>